# enable auto sleep to save battery
CONFIG_ZMK_SLEEP=n

# enable mouse buttons
CONFIG_ZMK_MOUSE=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable passkey entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
