# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

# Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12